# jetpack-datastore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigoguerrero/spacedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigoguerrero/spacedata/: SpaceApp.kt
app/src/main/java/com/rodrigoguerrero/spacedata/data/: SortType.kt  SpaceMission.kt  SpaceMissionsData.kt  SpaceProgram.kt
app/src/main/java/com/rodrigoguerrero/spacedata/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  UserPreferences.kt  UserPrefsSerializer.kt
app/src/main/java/com/rodrigoguerrero/spacedata/di/: SpaceAppModule.kt
app/src/main/java/com/rodrigoguerrero/spacedata/ui/activities/: MainActivity.kt
app/src/main/java/com/rodrigoguerrero/spacedata/ui/adapters/: MissionsAdapter.kt
app/src/main/java/com/rodrigoguerrero/spacedata/ui/viewmodels/: MainViewModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/layout/: activity_main.xml  mission_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodrigoguerrero/spacedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
